* {
  margin: 0;
  padding: 0;
  font-family: "Comic Sans MS"; }

a:link,
a:visited,
a:active {
  text-decoration: none;
  padding: 0; }

body {
  background-color: #f2f2f2; 
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 90; }

.bg-light {
  background-color: palevioletred !important; }

.header__logo {
  grid-column: 1;
  height: 5vw;
  display: inline;
  border-radius: 0.3vw; }

.navbar {
  --bs-navbar-padding-y: 0.2rem; }

.nav-link {
  color: rgb(255 255 255)}

.navbar-nav .nav-link.show {
    color: rgb(255 255 255);
}

.navbar-light .navbar-nav .active > .nav-link {
  color: rgba(255, 255, 255, 0.9); }

.btn:not(:disabled):not(.disabled) {
  color: #db7093;
  background-color: #ffffff;
  border-color: #ffffff; 
  padding: 0.3 rem;}

.btn:not(:disabled):not(.disabled):hover {
  color: #ffffff;
  background-color: #ff00d4;
  border-color: #ff00d4; }

.header__nav__buscador__pay {
  margin-left: 3vw;
  display: grid;
  grid-template-columns: 3vw 14vw;
  grid-template-rows: 2.5vw;
  align-content: center;
  align-items: center;
  flex-flow: row wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.header__nav__buscador__pay__summary {
  display: flex;
  color: white;
  fill: white; }

.header__nav__buscador__pay__item {
  display: flex;
  margin-left: 1.3vw;
  color: white; }

.header__nav__buscador__pay__item__cantidad {
  margin: 2vw; }

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    flex-wrap: wrap; }
  #index1 {
    display: none; }
  .col-lg-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 25%;
    max-width: 25%; }
  .seccionFirst {
    max-width: 1090px; }
  .container {
    max-width: 1120px; }
  #galeria img:hover {
    border: 5px solid #db7093;
    z-index: 5;
    position: absolute;
    transform: scale(1.3); } }

main {
  margin-top: 6rem;
  z-index: 1; }

.SeccionOne {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr 1fr;
  gap: 0 2%;
  grid-auto-flow: row;
  grid-template-areas: "SeccionOne__P1 SeccionOne__P2 SeccionOne__P3";
  width: 100vw;
  overflow: hidden;
  font-family: "Comic Sans MS";
  justify-content: center;
  align-items: center; }

  .row {
    align-items: center;
  }

  .card {
    --bs-border-width: 0.2rem; }

  .col-lg-4.col-nd-6.col-sn-12 {
    margin: 1rem; }

.SeccionOne__P1 {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 30vw;
  margin-left: auto;
  margin-top: 5vh;
  margin-bottom: 5vh;
  font-size: 25px;
  color: #FFFFFF;
  background-color: palevioletred;
  padding: 5px;
  border-radius: 15px;
  transition: all 0.3s; }

.SeccionOne__P2 {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 30vw;
  margin: auto;
  margin-top: 5vh;
  margin-bottom: 5vh;
  font-size: 25px;
  color: #FFFFFF;
  background-color: palevioletred;
  padding: 5px;
  border-radius: 15px;
  transition: all 0.3s; }

.SeccionOne__P3 {
  grid-column: 3;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 30vw;
  margin-top: 5vh;
  margin-bottom: 5vh;
  font-size: 25px;
  color: #FFFFFF;
  background-color: palevioletred;
  padding: 5px;
  border-radius: 15px;
  transition: all 0.3s; }

.SeccionOne__P1:hover {
  width: 35vw; }

.SeccionOne__P2:hover {
  width: 35vw; }

.SeccionOne__P3:hover {
  width: 35vw; }

.Titulo {
  width: 100%; }

h1 {
  color: palevioletred;
  font-family: "Comic Sans MS";
  font-size: 6vw;
  text-align: center;
  margin-top: 5rem;
  margin-bottom: 0; }

.SeccionOne div img {
  display: flex;
  align-items: center;
  height: auto;
  margin: 0.5rem;
  flex-direction: column;
  justify-content: center; }

.SeccionTwoTitulo {
  color: palevioletred;
  font-family: "Comic Sans MS";
  font-size: 1.5rem;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 1rem; }

.SeccionTwo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-rows: 1fr 1fr;
  gap: 0 2%;
  grid-auto-flow: row;
  grid-template-areas: "SeccionTwo__P1 SeccionTwo__P2 SeccionTwo__P3";
  width: 100vw;
  overflow: hidden;
  font-family: "Comic Sans MS";
  justify-content: center;
  align-items: center; }

.SeccionTwo__P1 {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 30vw;
  margin-left: auto;
  margin-top: 5vh;
  margin-bottom: 5vh;
  font-size: 25px;
  color: #FFFFFF;
  background-color: palevioletred;
  padding: 5px;
  border-radius: 15px;
  transition: all 0.3s; }

.SeccionTwo__P2 {
  grid-column: 2 / 3;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 30vw;
  margin: auto;
  margin-top: 5vh;
  margin-bottom: 5vh;
  font-size: 25px;
  color: #FFFFFF;
  background-color: palevioletred;
  padding: 5px;
  border-radius: 15px;
  transition: all 0.3s; }

.SeccionTwo__P3 {
  grid-column: 3;
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 30vw;
  margin-top: 5vh;
  margin-bottom: 5vh;
  font-size: 25px;
  color: #FFFFFF;
  background-color: palevioletred;
  padding: 5px;
  border-radius: 15px;
  transition: all 0.3s; }

.SeccionTwo__P1 {
  grid: SeccionOne__P1; }

.SeccionTwo__P2 {
  grid: SeccionOne__P2; }

.SeccionTwo__P3 {
  grid: SeccionOne__P3; }

.SeccionTwo div img {
  display: flex;
  align-items: center;
  height: auto;
  margin: 3rem;
  flex-direction: column;
  justify-content: center; }

.carousel {
  position: relative;
  margin: 6rem;
  margin-top: 0.3rem;
  padding: 0.3rem;
  background-color: palevioletred;
  z-index: 2; }

.w-100 {
  height: 30rem; }

h5 {
  font-size: 1.25rem;
  color: #db7093;
  background-color: whitesmoke;
  width: 50%;
  height: 2rem;
  left: 30%;
  right: 30%;
  top: 1rem;
  position: relative; }

a:hover {
  color: #ff00d4; }

@media (min-width: 575.98px) {
  .SeccionTwo {
    display: none; }
  .SeccionTwoTitulo {
    margin-bottom: 0; } }

@media (max-width: 575.98px) {
  .header__logo {
    height: 10vw; }
  main {
    margin-top: 18vw; }
  h1 {
    font-size: 1.6rem; }
  .w-100 {
    height: 15rem; }
  .carousel {
    position: relative;
    margin: 0;
    margin-top: 0.3rem;
    padding: 0.3rem;
    background-color: palevioletred;
    z-index: 2; }
  .SeccionTwo {
    display: none; }
  #index0 {
    display: none; } }

.maini {
  margin-top: 6rem;
  margin-bottom: 3rem;
  display: grid;
  grid-column: 2;
  grid-row: 3;
  justify-content: space-evenly;
  align-items: center; }

h2 {
  color: #db7093;
  background-color: white; }

.seccionFirst {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 2;
  background-color: white;
  margin: auto;
  padding-left: 0.1rem;
  padding-right: 0.1rem; }

.seccionFirst__img {
  width: 100%;
  grid-column-start: 1; }

.seccionFirst__info {
  grid-column-start: 2; }

#Nuestros {
  padding: 2rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin: auto;
  background-color: white;
  text-align: center;
  font-family: "Comic Sans MS";
  font-size: 2rem;
  color: #db7093; }

.seccionFirst__info__product-single__skills {
  background-color: white;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, minmax(0, 1fr));
  row-gap: 15px;
  margin: 15px 0;
  justify-items: center;
  align-items: center; }

.seccionFirst__info__product-single__skills__item span {
  max-width: 75px;
  display: block;
  font-size: 8px;
  text-align: center;
  text-transform: uppercase;
  margin: 0 auto; }

h3 {
  color: white;
  background-color: #db7093; }

#galeria .col-log-4 {
  margin: 0 !important;
  padding: 25px; }

#galeria img {
  width: 100%;
  height: 250px;
  z-index: 4; }

.iconup {
  width: 6rem;
  background-color: white;
  border-radius: 50%; }

.uno {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 2; }

.one {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2; }

.dos {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2; }

.two {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2; }

.tres {
  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 2; }

.three {
  grid-row-start: 3;
  grid-column-start: 2; }

.mediosdiv {
  display: block;
  margin-top: 3vw;
  margin-bottom: 3vw; }

#codpostal {
  display: inline-block;
  width: auto;
  vertical-align: middle; }

.medios {
  width: 5vw;
  margin-inline: 0.5vw;
  margin-top: 1vw;
  margin-bottom: 1vw;
  background-color: white; }

@media (min-width: 575.98px) {
  .autop {
    display: none; } }

@media (max-width: 575.98px) {
  .header__logo {
    height: 10vw; }
  main {
    margin-top: 18vw; }
  h1 {
    font-size: 1.6rem; }
  .iconup {
    display: none; }
  h2 {
    font-size: 1.5rem; }
  h6 {
    font-size: 1rem; }
  #galeria img {
    width: 50%;
    height: 250px;
    margin: 0.3rem;
    padding: 0.5rem; }
  .col-lg-4 .col-nd-6 .col-sn-12 {
    padding: 0.3rem;
    background-color: #db7093; }
  .seccionFirst__img {
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 3; }
  .seccionFirst__info {
    display: none; }
  .seccionFirst__info__product-single__skills {
    display: none; }
  #Nuestros {
    display: none; }
  .seccionFirst__talles {
    width: 100%; }
  .seccionFirst__talles__img {
    width: 100%; } }

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3vw 2vw;
  margin-top: 6vw;
  height: auto;
  grid-auto-rows: 1fr 1fr;
  gap: 0 2%;
  grid-template-areas: "SocialMedia" "LeyedaFoot"; }

.socialMedia {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  background-color: palevioletred;
  margin: 1vh;
  padding-top: 0.3vw;
  height: 3vw;
  align-items: center;
  justify-content: space-evenly;
  list-style: none; }

#contacto0 {
  background-color: white;
  width: 100%;
  text-align: center;
  color: palevioletred; }

#contacto1 {
  background-color: white;
  width: 100%;
  text-align: center;
  color: palevioletred; }

.section-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.form {
  width: 65vw;
  margin: 3vh 0 3vh 0;
  box-sizing: border-box; }

.row {
  display: -webkit-box;
  margin-right: -15px;
  margin-left: -15px; }

.col {
  -webkit-box-flex: 1;
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.form-group label {
  margin: 2rem 0 0 0; }

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }

.form-check {
  position: relative;
  display: block;
  padding-left: 1.25rem; }

.btn-primary {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff; }

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }

.map-responsive {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0; }

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute; }

footer p {
  margin-top: 0.3rem; }

.socialMedia li a img {
  width: 3vw;
  height: auto; }

.socialMedia li a img:hover {
  width: 4vw; }

.LeyendaFoot {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 3;
  margin: auto;
  font-size: 1.4vw;
  font-family: "Comic Sans MS";
  color: gray; }
