<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="accesorios, joyas, plata, anillos, aros">
    <link rel="icon" href="./Multimedia/Images/CP Accesorios - ICON.ico">
    <link rel = "preconnect" href = "https://fonts.googleapis.com">
    <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
    <link href = "https: //fonts.googleapis.com/css2? family = Prosto + One & display = swap "rel =" stylesheet ">   
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="Styles/index.css">
    
    <title>CDAccesorios | Inicio</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html">
        <img class="header__logo" src="Multimedia/Images/CP Accesorios.png" alt="Logo CD Accesorios">
      </a>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Inicio <span class="sr-only"></span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="Pages/quienes_somos.html">Quiénes somos</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="Pages/acerca_de.html">Acerca de</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Ingresar
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="Pages/login.html">Login</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="Pages/registro.html">Registrarse</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
      </div>
     </nav>
    </header>
    <main>
      <div>
        <img class= "Titulo" src="Multimedia/Images/cdaccesorios-bienvenida.gif" alt="gif">
      </div>
      <div class="SeccionOne">
          <div>
              <a class="SeccionOne__P1" href="#">
                <img src="Multimedia/Images/art (6).jpeg" alt="Anillos"> Anillos
              </a>
          </div>
          <div>
              <a  class="SeccionOne__P2" href="#">
                <img src="Multimedia/Images/art (10).jpeg" alt="Aros"> Aros
              </a>
          </div> 
          <div>
              <a  class="SeccionOne__P3" href="#">
                <img src="Multimedia/Images/art (8).jpeg" alt="Otros"> Otros
              </a>
          </div>        
      </div>
      <section>
          <div class="SeccionTwoTitulo">
              <h2 id="index0">Promociones</h2>
              <h3 id="index1">Promociones en nuestra tienda física</h3>
          </div>
          <div class="SeccionTwo">
              <div class="SeccionTwo__P1">
                <img src="Multimedia/Images/Aros.png" alt="Aros"> Aros
              </div>
              <div class="SeccionTwo__P2">
                <img src="Multimedia/Images/Anillos.png" alt="Anillos"> Anillos
              </div> 
              <div class="SeccionTwo__P3">
                <img src="Multimedia/Images/Otros.png" alt="Otros"> Otros
              </div>        
          </div>
      </section>
      <section>
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="Multimedia/Images/argollita aftan carousel.jpg" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <div class="item6 wow animate__ animate__zoomIn animated" style="visibility: visible; animation-name: zoomIn;">
                  <span class="animate__ animate__heartBeat">$xxx</span>
                  <button type="button" class="btn btn-primary animate__ animate__zoomIn">Añadir al carrito</button>
                </div>
                <h5>argollita aftan</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="Multimedia/Images/pulsera-corazon-2-cdaccesorios.jpg" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <div class="item6 wow animate__ animate__zoomIn animated" style="visibility: visible; animation-name: zoomIn;">
                  <span class="animate__ animate__heartBeat">$xxx</span>
                  <button type="button" class="btn btn-primary animate__ animate__zoomIn">Añadir al carrito</button>
                </div>
                <h5>pulsera corazón</h5>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="Multimedia/Images/collar Suanito love apaisado.jpg" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <div class="item6 wow animate__ animate__zoomIn animated" style="visibility: visible; animation-name: zoomIn;">
                  <span class="animate__ animate__heartBeat">$xxx</span>
                  <button type="button" class="btn btn-primary animate__ animate__zoomIn">Añadir al carrito</button>
                </div>
                <h5>collar y dije Susanito Love</h5>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Siguiente</span>
          </button>
        </div>
        
      </section>
    </main>
    <footer>
        <ul class="socialMedia">
            <li><a href="#"><img src="Multimedia/Images/facebook.svg" alt="Facebook"></a></li> 
            <li><a href="#"><img src="Multimedia/Images/instagram.svg" alt="Instagram"></a></li>  
            <li><a href="#"><img src="Multimedia/Images/whatsapp.svg" alt="Whatsapp"></a></li> 
            <li><a href="#"><img src="Multimedia/Images/phone-call.svg" alt="Télefono"></a></li>
            <li><a href="Pages/Contacto.html"><img src="Multimedia/Images/email.svg" alt="Email"></a></li>
        </ul>   
        <div class="LeyendaFoot">
            <p>Copyright CD Accesorios - 2024. Todos los derechos reservados. | © Developed by Rodrigo González</p>
        </div> 
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>